<RCC>
    <qresource prefix="/">
        <file>Image/back.jpg</file>
        <file>Image/chooseL.png</file>
        <file>Image/close.png</file>
        <file>Image/logo.png</file>
        <file>Image/lr.jpg</file>
        <file>Image/lr2.jpg</file>
        <file>Image/lr3.png</file>
        <file>Image/max.png</file>
        <file>Image/minimize.png</file>
        <file>Image/normal.png</file>
        <file>Image/search.png</file>
        <file>Image/toright.png</file>
        <file>Image/without.png</file>
    </qresource>
</RCC>
