<RCC>
    <qresource prefix="/">
        <file>Image/cdx.jpg</file>
        <file>Image/chooseL.png</file>
        <file>Image/close.png</file>
        <file>Image/dog.jpeg</file>
        <file>Image/hj.jpeg</file>
        <file>Image/hj2.gif</file>
        <file>Image/normal.png</file>
        <file>Image/minimize.png</file>
        <file>Image/max.png</file>
        <file>Image/search.png</file>
        <file>Image/sh.jpg</file>
        <file>Image/sh01.png</file>
        <file>Image/logo2.png</file>
        <file>Image/logo.png</file>
        <file>Image/zj.jpeg</file>
        <file>Image/without.png</file>
        <file>Image/tx.jpeg</file>
        <file>Image/shlm.jpg</file>
        <file>Image/yzk01.jpg</file>
        <file>Image/yzk02.jpg</file>
        <file>Image/yzk03.jpg</file>
        <file>Image/toright.png</file>
    </qresource>
</RCC>
